<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowgorithm"/>
        <attribute name="authors" value="leandro.ccassano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-30 05:26:58 "/>
        <attribute name="created" value="bGVhbmRyby5jY2Fzc2FubztTQU4wNjc0NDIwVzExLTE7MjAyNS0wNC0zMDsiMDU6MDM6MDEgIjszNjc0"/>
        <attribute name="edited" value="bGVhbmRyby5jY2Fzc2FubztTQU4wNjc0NDIwVzExLTE7MjAyNS0wNC0zMDsiMDU6MjY6NTggIjsxOzM3OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, contador, resultado" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <declare name="opcaoContador" type="Integer" array="False" size=""/>
            <output expression="&quot;Ol&#225;!Qual tabuada vamos realizar hoje?&quot;" newline="True"/>
            <input variable="tabuada"/>
            <while expression="contador&lt;=10">
                <assign variable="resultado" expression="tabuada*contador"/>
                <output expression="tabuada &amp; &quot; X &quot; &amp; contador &amp; &quot; = &quot; &amp; resultado" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
